[gd_scene load_steps=3 format=3 uid="uid://dwn67g1rti0a8"]

[ext_resource type="Script" uid="uid://b6c0sy0ty4u58" path="res://scripts/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="Theme" uid="uid://bi32yt6gjo0wj" path="res://misc/game_menu_theme.tres" id="1_jw6e5"]

[node name="game_over_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_jw6e5")
script = ExtResource("1_61w2s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2

[node name="play_again" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="to_menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/play_again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VBoxContainer/to_menu" to="." method="_on_to_menu_pressed"]
