[gd_scene load_steps=18 format=3 uid="uid://bx7l8en1cvq1d"]

[ext_resource type="Script" uid="uid://bxc4hst01pik6" path="res://scripts/powerup.gd" id="1_kgl2i"]
[ext_resource type="Texture2D" uid="uid://vq3skhu1cxu8" path="res://sprites/interactives/chemical_bottle.png" id="2_cdfeo"]
[ext_resource type="AudioStream" uid="uid://cfbr2p6hjt3ol" path="res://misc/sfx/powerup.wav" id="3_x13be"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pufsy"]
radius = 11.0454

[sub_resource type="AtlasTexture" id="AtlasTexture_ih772"]
atlas = ExtResource("2_cdfeo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_406cw"]
atlas = ExtResource("2_cdfeo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pufsy"]
atlas = ExtResource("2_cdfeo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4g7g"]
atlas = ExtResource("2_cdfeo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arwl4"]
atlas = ExtResource("2_cdfeo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5dod"]
atlas = ExtResource("2_cdfeo")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb3me"]
atlas = ExtResource("2_cdfeo")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1jv"]
atlas = ExtResource("2_cdfeo")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6qyt"]
atlas = ExtResource("2_cdfeo")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_406cw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih772")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_406cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pufsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4g7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arwl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5dod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb3me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6qyt")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_t4g7g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_pufsy"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.33333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_arwl4"]
_data = {
&"RESET": SubResource("Animation_t4g7g"),
&"pickup": SubResource("Animation_pufsy")
}

[node name="powerup" type="Node2D"]
script = ExtResource("1_kgl2i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pufsy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_406cw")
autoplay = "default"
frame = 3
frame_progress = 0.828579

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_arwl4")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_x13be")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
