[gd_scene load_steps=2 format=3 uid="uid://bqtpu7ob03da8"]

[ext_resource type="Texture2D" uid="uid://cuxxjnodsht38" path="res://sprites/background/rocks.png" id="1_djcya"]

[node name="Blue_cave_foreground" type="Parallax2D"]
z_index = 20
scroll_scale = Vector2(1.2, 1)
repeat_size = Vector2(1280, 0)

[node name="rocks" type="Sprite2D" parent="."]
z_index = 20
position = Vector2(607, 83)
texture = ExtResource("1_djcya")
