[gd_scene load_steps=2 format=3 uid="uid://ducs4uxm47knu"]

[ext_resource type="Script" uid="uid://cr08v8sb4uu0x" path="res://scripts/life_screen.gd" id="1_dd7km"]

[node name="life_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dd7km")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -8.0
offset_right = 14.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
text = "x5"
horizontal_alignment = 1
